package com.company;

public class Main {

	public static void main(String[] args) {
		//int has a width of 32
		int myMinValue=-2_147_483_648;
		int myMaxValue=2_147_483_647;
		int myTotal = myMinValue/2;
		System.out.println("My Total ="+ myTotal);

		//byte has a width of 8
		byte myByteValue = -128;
		byte mynewByteValue = (byte)(myByteValue/2);
		System.out.println(mynewByteValue);

		//short has a width of 16
		short myShortValue = 32767;
		short myNewShortValue = (byte)(myShortValue/2);
		System.out.println("My Total ="+ myTotal);

		//long has a width of 64
		long myLongValue = 9_223_372_036_854_775_807L;
		long myNewLongValue = myLongValue/2;
		System.out.println("My Total ="+ myTotal);

	}
}
